<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LyricsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LyricsCategoryTable">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="LyricsSubCategoryTable">
    <Key>
      <PropertyRef Name="sub_category_id" />
    </Key>
    <Property Name="sub_category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_category_name" Type="nvarchar" MaxLength="250" />
    <Property Name="category_id" Type="int" />
  </EntityType>
  <EntityType Name="lyricsTable">
    <Key>
      <PropertyRef Name="lyric_ID" />
    </Key>
    <Property Name="lyric_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lyric_title" Type="nvarchar" MaxLength="255" />
    <Property Name="artist" Type="nvarchar" MaxLength="255" />
    <Property Name="Additional_vocals" Type="nvarchar" MaxLength="255" />
    <Property Name="composed_by" Type="nvarchar" MaxLength="255" />
    <Property Name="produced_by" Type="nvarchar" MaxLength="255" />
    <Property Name="lyrics_by" Type="nvarchar" MaxLength="255" />
    <Property Name="singers" Type="nvarchar" MaxLength="255" />
    <Property Name="main_lyrics" Type="nvarchar(max)" />
    <Property Name="information" Type="nvarchar(max)" />
    <Property Name="audio_link" Type="nvarchar" MaxLength="350" />
    <Property Name="video_link" Type="nvarchar" MaxLength="350" />
    <Property Name="category_id" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="250" />
    <Property Name="sub_category_id" Type="int" />
  </EntityType>
  <Association Name="FK_LyricsSubCategoryTable_LyricsCategoryTable">
    <End Role="LyricsCategoryTable" Type="Self.LyricsCategoryTable" Multiplicity="0..1" />
    <End Role="LyricsSubCategoryTable" Type="Self.LyricsSubCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LyricsCategoryTable">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="LyricsSubCategoryTable">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lyricsTable_LyricsCategoryTable">
    <End Role="LyricsCategoryTable" Type="Self.LyricsCategoryTable" Multiplicity="0..1" />
    <End Role="lyricsTable" Type="Self.lyricsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LyricsCategoryTable">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="lyricsTable">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lyricsTable_LyricsSubCategoryTable">
    <End Role="LyricsSubCategoryTable" Type="Self.LyricsSubCategoryTable" Multiplicity="0..1" />
    <End Role="lyricsTable" Type="Self.lyricsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LyricsSubCategoryTable">
        <PropertyRef Name="sub_category_id" />
      </Principal>
      <Dependent Role="lyricsTable">
        <PropertyRef Name="sub_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LyricsDBModelStoreContainer">
    <EntitySet Name="LyricsCategoryTable" EntityType="Self.LyricsCategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LyricsSubCategoryTable" EntityType="Self.LyricsSubCategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lyricsTable" EntityType="Self.lyricsTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LyricsSubCategoryTable_LyricsCategoryTable" Association="Self.FK_LyricsSubCategoryTable_LyricsCategoryTable">
      <End Role="LyricsCategoryTable" EntitySet="LyricsCategoryTable" />
      <End Role="LyricsSubCategoryTable" EntitySet="LyricsSubCategoryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_lyricsTable_LyricsCategoryTable" Association="Self.FK_lyricsTable_LyricsCategoryTable">
      <End Role="LyricsCategoryTable" EntitySet="LyricsCategoryTable" />
      <End Role="lyricsTable" EntitySet="lyricsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_lyricsTable_LyricsSubCategoryTable" Association="Self.FK_lyricsTable_LyricsSubCategoryTable">
      <End Role="LyricsSubCategoryTable" EntitySet="LyricsSubCategoryTable" />
      <End Role="lyricsTable" EntitySet="lyricsTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>